{
    "cSpell.words": [
        "addcomment",
        "advcode",
        "advtable",
        "advtemplate",
        "aschild",
        "bullist",
        "casechange",
        "charmap",
        "classkey",
        "cmdk",
        "codesample",
        "Colums",
        "editimage",
        "exportpdf",
        "exportword",
        "foqtrxic",
        "formatpainter",
        "imowplvgqk",
        "importword",
        "inlinecss",
        "jaeepl",
        "lineheight",
        "mediaembed",
        "mergetags",
        "numlist",
        "pageembed",
        "permanentpen",
        "powerpaste",
        "Randome",
        "removeformat",
        "searchreplace",
        "showcomments",
        "spellcheckdialog",
        "tableofcontents",
        "tinycomments",
        "tinymcespellchecker",
        "visualblocks",
        "wordcount",
        "ycheck",
        "ychecker"
    ]
}